{
  "appId": "br.com.zicaostore.calculadora",
  "appName": "Calculadora do Zicão",
  "webDir": "www",
  "backgroundColor": "#0e0e0e",
  "ios": {
    "contentInset": "never",
    "scrollEnabled": false,
    "backgroundColor": "#0e0e0e"
  }
}
